spring.application.name=openaiImage

#spring.ai.openai.image.options.model=dall-e-3
#spring.ai.openai.image.default-quality=hd
#spring.ai.openai.image.default-n=1
#spring.ai.openai.image.default-height=1024
#spring.ai.openai.image.default-width=1024

upload.path=src/main/resources/static/uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=message/messages
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true